mathrix-education/sonar-scanner/action.yml
name: Scan with Sonar Scanner
author: Mathrix Education SA
description: Sonar Scanner on Github Actions.
branding:
  color: gray-dark
  icon: upload-cloud
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: The Sonar Scanner version.
    required: true
  with-jre:
    description: Use the bundled JRE.
    required: false
    default: 'false'
  options:
    description: Default Sonar Scanner options. Read as a YAML document (you may use the pipe '|' YAML operator).
    required: false
  typescript:
    description: >
      Install TypeScript during setup (simply run `npm i typescript`). Required if your project uses Typescript and if
      the node module `typescript` is  not already installed.
    required: false
    default: 'false'
  unshallow:
    description: Fetch a full clone of the repository. Useful when using the SCM feature of Sonar Scanner.
    required: false
    default: 'false'
  scan:
    description: Run Sonar Scanner immediately in the current working directory.
    required: false
    default: 'false'
  args:
    description: Additionnal flag to append during the scan. Ignored if `scan` is false.
    required: false

ala-benkhlifa/internshipUI/.github/workflows/angular.yml
- name: SonarCloud Scan
  uses: mathrix-education/sonar-scanner@1.0.0
  with:
    version: 4.2.0.1873
    typescript: true
    scan: true
    args: -Dsonar.organization=ala-benkhlifa -Dsonar.projectKey=internshipUI -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${{ secrets.SONAR_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

OpenXbox/xbox-smartglass-core-node/.github/workflows/build.yml
- uses: mathrix-education/sonar-scanner@master
  with:
    version: 4.2.0.1873 # required
    scan: true
    args: --debug -Dsonar.login=${{ secrets.SONAR_TOKEN }}