mathrix-education/sonar-scanner/action.yml
name: Scan with Sonar Scanner
author: Mathrix Education SA
description: Sonar Scanner on Github Actions.
branding:
  color: gray-dark
  icon: upload-cloud
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: The Sonar Scanner version.
    required: true
  options:
    description: Default Sonar Scanner options. Read as a YAML document (you may use the pipe '|' YAML operator).
    required: false
  typescript:
    description: >
      Install TypeScript during setup (simply run `npm i typescript`). Required if your project uses Typescript and if
      the node module `typescript` is  not already installed.
    required: false
    default: false
  scan:
    description: Run Sonar Scanner immediately in the current working directory.
    required: false
    default: false
  unshallow:
    description: Fetch a full clone of the repository. Useful when using the SCM feature of Sonar Scanner.
    required: false
    default: false
  args:
    description: Additionnal flag to append during the scan. Ignored if `scan` is false.
    required: false

mathrix-education/lumen-zero/.github/workflows/main.yml
- name: Analyse with Sonar Scanner
  uses: mathrix-education/sonar-scanner@master
  with:
    version: 4.2.0.1873 # required
    typescript: false
    scan: true
    args: -Dsonar.login=${{ secrets.SONAR_TOKEN }}